<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.MovieDisplay.MainActivity">

    <!--TODO have the Edit and Button on same line, using weight-->
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <!--<EditText-->
            <!--android:id="@+id/etSearch"-->
            <!--android:layout_weight="1"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:hint="Search" />-->

        <!--<Button-->
            <!--android:id="@+id/btnSearch"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="3"-->
            <!--android:onClick="onSearch"-->
            <!--android:text="Submit" />-->

        <android.support.v7.widget.SearchView
            android:id="@+id/svUserInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </android.support.v7.widget.SearchView>

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvSearchList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </android.support.v7.widget.RecyclerView>


</LinearLayout>